# UrbanPro-Wohlig

./: .gitignore  README.md  pom.xml
src/main/java/com/example/vertexai/: App.java  ChunkingService.java  ExcelProcessVideoUrls.java  LectureReviewService.java  ModelHelper.java  PromptHelper.java  VertexAiService.java
src/test/java/com/example/vertexai/: AppTest.java
